<!-- Tag used: html, head, meta, title, body, marquee, h1, h2, form, input, b input, button, br, label, a-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <title>login page</title>
</head>
     


    <body>
    <!--Marquee is not html5 tag, so validator does not support it. There is error 
        message show up when we check marquee through validator-->
    <marquee direction="left">Welcome</marquee>
    <h1 id="top"> ------Welcome to the issue tracker--------</h1>
    <h2> This is a issue tracker</h2>
        <form action="http://httpbin.org/post" method="post">
            <b>User Name</b><br>
        <input type="text" name="username"><br>
            <b>Password</b> <a href="forget">forget password?</a><br>
            <input type="password" name="password"><br>
            <p>&nbsp;</p>
            <button type="submit">Sign in</button>
            <br>
            <label>New to tracker?</label>
            <a href="create-account">Create an account</a>
        
        </form>
    </body>

</html>